<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arbeitsbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VolumeOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CSVpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\UE4\Tailwind_R E B U I L D\Environment\World Machine 93e\PNGs\12\BMPs</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\UE4\Tailwind_R E B U I L D\Environment\World Machine 93e\PNGs\12\BMPs</Value>
    </Setting>
  </Settings>
</SettingsFile>